MyIVDatabase/AddWindow.xaml

<Controls:MetroWindow x:Class="MyIVDatabase.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyIVDatabase"
        mc:Ignorable="d"
        Title="Add new" Height="300" Width="300">
    <Grid>
        <TextBox Controls:TextBoxHelper.Watermark="Name" x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="HP IV" x:Name="txtHp" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Attack IV" x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Defense IV" x:Name="txtDefense" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Special Attack IV" x:Name="txtSpAttack" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Special Defense IV" x:Name="txtSpDefense" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Speed IV" x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnDone" Content="Add" HorizontalAlignment="Left" Margin="207,235,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <Image x:Name="imgSprite" HorizontalAlignment="Left" Height="100" Margin="151,11,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgShiny" HorizontalAlignment="Left" Height="100" Margin="151,123,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Controls:MetroWindow>
